<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".lists.AddReu">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarAddReu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolBarAddReu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark"
            app:layout_scrollFlags="scroll|enterAlways">

        </androidx.appcompat.widget.Toolbar>


    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/srcoll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="16dp"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="16dp"
                android:text="Créer une réunion"
                android:textSize="20dp"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Réservez votre salle">

            </TextView>

            <Spinner
                android:id="@+id/spinnerSalle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="16dp"
                android:layout_weight="1">

            </Spinner>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Jour et Heure">

            </TextView>

            <DatePicker
                android:id="@+id/datePicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:calendarViewShown="false"
                android:datePickerMode="spinner"
                android:layout_gravity="center"
                >

            </DatePicker>

            <TimePicker
                android:id="@+id/timePicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:timePickerMode="spinner"
                android:layout_gravity="center">

            </TimePicker>

          <!--  <com.github.florent37.singledateandtimepicker.SingleDateAndTimePicker
                android:layout_width="wrap_content"
                android:layout_height="230dp"
                app:picker_curved="true"
                app:picker_cyclic="true"
                app:picker_visibleItemCount="7"
                />-->


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Sujet de la réunion">

            </TextView>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textSujet"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:hint="Sujet">

            </com.google.android.material.textfield.TextInputEditText>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Participants (email)">

            </TextView>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ajoutParticipant"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="participants (séparés par une virgule)">

            </com.google.android.material.textfield.TextInputEditText>

            <Button
                android:id="@+id/buttonAddReu"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="16dp"
                android:text="Ajoutez votre réunion"
                app:backgroundTint="@color/colorPrimary">

            </Button>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>